
/*
 * Wrangler GUI - Cloudflare Inspired Theme
 * Base Background: #111111
 * Component Background: #161616
 * Border: 1px solid #292929
 * Corner Radius: 6px
 * Font: 13px sans-serif
 */

/* --- General Window & Font --- */
QMainWindow, QWidget {
    background-color: #111111;
    color: #e0e0e0;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    font-size: 13px;
}

/* --- Toolbar --- */
QToolBar {
    background-color: transparent;
    border: none;
    spacing: 8px;
    padding: 8px;
}

/* --- Animated Button (Fallback & Base) --- */
/* Note: The AnimatedButton class overrides this with paintEvent */
QPushButton {
    background-color: rgba(255, 255, 255, 0.05);
    color: #e0e0e0;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 0.12);
}

QPushButton:disabled {
    background-color: rgba(255, 255, 255, 0.02);
    color: #666666;
}

/* --- File Tree View (Sidebar) --- */
QTreeView {
    background-color: #161616;
    border: none;
    padding: 12px;
}

QTreeView::item {
    padding: 8px;
    border-radius: 6px; /* Consistent rounding */
}

QTreeView::item:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

QTreeView::item:selected {
    background-color: #005a9e; /* Cloudflare Blue for selection */
    color: #ffffff;
}

/* --- Tab Widget --- */
QTabWidget::pane { 
    border: none; 
}

QTabBar::tab {
    background: transparent;
    color: #888888;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
}

QTabBar::tab:hover {
    background: rgba(255, 255, 255, 0.05);
    color: #e0e0e0;
}

QTabBar::tab:selected {
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
}

/* --- Code Editor & Log Panel --- */
QPlainTextEdit {
    background-color: #111111;
    color: #e0e0e0;
    border: 1px solid #292929;
    border-radius: 6px;
    padding: 12px;
    font-family: 'Fira Code', 'Menlo', 'Monaco', 'Consolas', monospace;
}

/* --- Settings Panel Inputs --- */
QLineEdit {
    background-color: rgba(255, 255, 255, 0.05);
    color: #e0e0e0;
    border: 1px solid #292929;
    border-radius: 6px;
    padding: 8px;
}

QLineEdit:focus {
    border: 1px solid #007acc; /* Cloudflare Blue on focus */
}

/* --- Splitter --- */
QSplitter::handle {
    background-color: #292929;
}
QSplitter::handle:hover {
    background-color: #007acc;
}

/* --- Dock Widget (Log Panel) --- */
QDockWidget {
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background-color: #161616;
    border: 1px solid #292929;
    border-bottom: none;
    padding: 8px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

/* --- Status Bar --- */
QStatusBar {
    background-color: #161616;
    border-top: 1px solid #292929;
}

QStatusBar QLabel {
    color: #888888;
    padding: 0 8px;
}

/* --- Progress Bar --- */
QProgressBar {
    border: none;
    border-radius: 6px;
    text-align: center;
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.05);
}

QProgressBar::chunk {
    background-color: #007acc;
    border-radius: 6px;
}
